[modes]
modes = static-gnu static-gnu-debug
        shared-gnu shared-gnu-debug
        tests-gnu tests-gnu-debug


[common-variables]
$TARGET_FILE  = hello_mod.f90
$STATIC_LIB   = hello_mod.a
$SHARED_LIB   = hello_mod.so
$OPTIMIZE     = -O2
$CSTATIC_GNU  = -c -fbacktrace -Wall -Wextra -Wno-maybe-uninitialized -Wno-unused-function -pedantic -std=f2008ts
$DEBUG_GNU    = -O0 -g3 -Warray-bounds -Wcharacter-truncation -Wline-truncation -Wimplicit-interface -Wimplicit-procedure -Wunderflow -fcheck=all -fmodule-private -ffree-line-length-132 -fimplicit-none -fbacktrace -fdump-core -finit-real=nan -std=f2008ts -fall-intrinsics
$CSTATIC_INT  = -c -std15
$DEBUG_INT    = -O0 -debug all -check all -warn all -extend-source 132 -traceback -gen-interfaces -fpe-all=0 -fp-stack-check -fstack-protector-all -ftrapuv -no-ftz -std15
$EXCLUDE_DIRS =

# modes templates
[template-static]
cflags_heritage = True
build_dir       = build
src             = src
colors          = True
quiet           = False
log             = False
jobs            = 2
mklib           = static
target          = $TARGET_FILE
output          = $STATIC_LIB
exclude_dirs    = $EXCLUDE_DIRS

[template-shared]
cflags_heritage = True
build_dir       = build
src             = src
colors          = True
quiet           = False
log             = False
jobs            = 2
mklib           = shared
target          = $TARGET_FILE
output          = $SHARED_LIB
exclude_dirs    = $EXCLUDE_DIRS

[template-tests]
cflags_heritage = True
build_dir       = build
src             = src
colors          = True
quiet           = False
log             = False
jobs            = 2
exclude_dirs    = $EXCLUDE_DIRS

# main modes

# library
[static-gnu]
description     = Build library with GNU gfortran by optimized-static flags
compiler        = gnu
cflags          = $CSTATIC_GNU $OPTIMIZE
template        = template-static

[static-gnu-debug]
description     = Build library with GNU gfortran by debug-static flags
compiler        = gnu
cflags          = $CSTATIC_GNU $DEBUG_GNU
template        = template-static

[shared-gnu]
description     = Build library with GNU gfortran by optimized-shared flags
compiler        = gnu
cflags          = $CSTATIC_GNU $OPTIMIZE
template        = template-shared

[shared-gnu-debug]
description     = Build library with GNU gfortran by debug-shared flags
compiler        = gnu
cflags          = $CSTATIC_GNU $DEBUG_GNU
template        = template-shared

# test programs
[tests-gnu]
description     = Build all tests with GNU gfortran by optimized-static flags
compiler        = gnu
cflags          = $CSTATIC_GNU $OPTIMIZE
template        = template-tests

[tests-gnu-debug]
description     = Build all tests with GNU gfortran by debug-static flags
compiler        = gnu
cflags          = $CSTATIC_GNU $DEBUG_GNU
template        = template-tests
